FROM alpine:3.16.1 AS builder
RUN apk add --no-cache wget
RUN wget https://github.com/navidrome/navidrome/releases/download/v0.47.5/navidrome_0.47.5_Linux_x86_64.tar.gz -O Navidrome.tar.gz
RUN tar -xvzf Navidrome.tar.gz -C /tmp

FROM alpine:3.16.1 AS release
LABEL maintainer="nb@mylittlenest.fr"
LABEL description="Navidrome is an open source web-based music collection server and streamer."
RUN apk add --no-cache ffmpeg
WORKDIR /app
COPY --from=builder /tmp/navidrome .
VOLUME ["/data", "/music"]
EXPOSE 4533
HEALTHCHECK CMD wget -O- http://localhost:4533/ping || exit 1
CMD ["/app/navidrome"]
