{{- $rel := .Release -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $rel.Name }}
  namespace: {{ $rel.Namespace }}
  labels:
    service: {{ $rel.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{ $rel.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: {{ $rel.Name }}
    spec:
      containers:
        - env:
          {{- range $key, $value := .Values.sb.env }}
            - name: {{ $key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ $key }}
                  name: {{ $rel.Name }}-env
          {{- end }}
          image: {{ .Values.sb.image }}:{{ .Values.sb.tag }}
          name: {{ $rel.Name }}
          ports:
            - containerPort: {{ .Values.sb.env.ND_PORT }}
          resources: {}
          volumeMounts:
          {{- range $pvc := .Values.sb.pvc }}
            - mountPath: "{{ $pvc.mount }}"
              name: {{ $rel.Name }}-{{ $pvc.name }}
          {{- end }}
      hostname: {{ $rel.Name }}
      restartPolicy: Always
      volumes:
      {{- range $pvc := .Values.sb.pvc }}
        - name: {{ $rel.Name }}-{{ $pvc.name }}
          persistentVolumeClaim:
            claimName: {{ $rel.Name }}-{{ $pvc.name }}
      {{- end }}
status: {}
