{{- if .Values.sb.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    service: {{ .Release.Name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}
  minReplicas: {{ .Values.sb.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.sb.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.sb.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.sb.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.sb.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.sb.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}