{{- if .Values.sb.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
  {{- range $annotation := .Values.sb.ingress.annotations }}
    {{ $annotation }}
  {{- end }}
  {{- if .Values.sb.ingress.tls.enabled }}
    {{- range $annotation := .Values.sb.ingress.tls.annotations }}
    {{ $annotation }}
    {{- end }}
  {{- end }}
spec:
  rules:
    - host: {{ .Values.sb.ingress.domain }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Release.Name }}-svc
                port:
                  number: {{ .Values.sb.env.ND_PORT }}
            path: /
            pathType: Prefix
{{- if .Values.sb.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.sb.ingress.domain }}
      secretName: {{ .Release.Name }}-tls
{{- end }}
{{- end }}