---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blackbox-exporter
  namespace: monitoring
  labels:
    service: blackbox-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      service: blackbox-exporter
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: blackbox-exporter
    spec:
      containers:
        - image: prom/blackbox-exporter:master
          name: blackbox-exporter
          ports:
            - containerPort: 9115
          resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: blackbox-exporter-svc
  namespace: monitoring
  labels:
    service: blackbox-exporter-svc
spec:
  ports:
    - name: "9115"
      port: 9115
      targetPort: 9115
  selector:
    service: blackbox-exporter
status:
  loadBalancer: {}
