apiVersion: v1
kind: ConfigMap
metadata:
  name: soundbuzz-env
  namespace: soundbuzz
  labels:
    service: soundbuzz-env
data:
  ND_DATAFOLDER: /data
  ND_MUSICFOLDER: /music
  ND_SPOTIFY_ID: 339e6cac3c794a63ac22ad6fe2f1718a
  ND_SPOTIFY_SECRET: 0bc5cbae3df547df95cbd2b6194bcb85
