apiVersion: apps/v1
kind: Deployment
metadata:
  name: soundbuzz
  namespace: soundbuzz
  labels:
    service: soundbuzz
spec:
  replicas: 1
  selector:
    matchLabels:
      service: soundbuzz
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: soundbuzz
    spec:
      containers:
        - env:
            - name: ND_DATAFOLDER
              valueFrom:
                configMapKeyRef:
                  key: ND_DATAFOLDER
                  name: soundbuzz-env
            - name: ND_MUSICFOLDER
              valueFrom:
                configMapKeyRef:
                  key: ND_MUSICFOLDER
                  name: soundbuzz-env
            - name: ND_SPOTIFY_ID
              valueFrom:
                configMapKeyRef:
                  key: ND_SPOTIFY_ID
                  name: soundbuzz-env
            - name: ND_SPOTIFY_SECRET
              valueFrom:
                configMapKeyRef:
                  key: ND_SPOTIFY_SECRET
                  name: soundbuzz-env
          image: registry.gitlab.com/mln-nicolas-b/soundbuzz:latest
          name: soundbuzz
          ports:
            - containerPort: 4533
          resources: {}
          volumeMounts:
            - mountPath: /data
              name: soundbuzz-data
            - mountPath: /music
              name: soundbuzz-music
      hostname: soundbuzz
      restartPolicy: Always
      volumes:
        - name: soundbuzz-data
          persistentVolumeClaim:
            claimName: soundbuzz-data
        - name: soundbuzz-music
          persistentVolumeClaim:
            claimName: soundbuzz-music
status: {}
