---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: soundbuzz-ingress
  namespace: soundbuzz
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: app.soundbuzz.me
      http:
        paths:
          - backend:
              service:
                name: soundbuzz-svc
                port:
                  number: 4533
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - app.soundbuzz.me
      secretName: soundbuzz-tls